### Webservice Utility ###

* This utility is a custom framework can be used for simply consuming webservices on android or in a normal java application, using simplexml, retrofit, and SimpleHTTP (simple HTTP request and response class without frameworks)